# 网站标题
NUXT_PUBLIC_TITLE = 国家防震减灾公共服务平台
# 网站描述
NUXT_PUBLIC_DESCRIPTION = 国家防震减灾公共服务平台

# 国家防震减灾公共服务平台/开发环境
NUXT_PUBLIC_BASE_API = 'http://10.7.203.147:9527'
NUXT_PUBLIC_UPDA_API = 'http://10.7.203.147:9529'
NUXT_PUBLIC_CATA_API = 'http://10.7.203.147:9529'
NUXT_PUBLIC_SERV_API = 'http://10.7.203.147:9541'
NUXT_PUBLIC_CART_API = 'http://10.7.203.147:9546'


NUXT_PUBLIC_API_BASE = 'http://10.7.203.147'
NUXT_PUBLIC_API_PORT = 9527