# 网站标题
NUXT_PUBLIC_TITLE = '国家防震减灾公共服务平台'
# 网站描述
NUXT_PUBLIC_DESCRIPTION =  'National public service platform for earthquake prevention and disaster reduction'

# 开发环境配置
ENV = 'development'

# 国家防震减灾公共服务平台/开发环境

NUXT_PUBLIC_API_BASE = 'http://10.7.203.147'
NUXT_PUBLIC_BASE_PORT = '9527'
NUXT_PUBLIC_UPDA_PORT = '9529'
NUXT_PUBLIC_CATA_PORT = '9529'
NUXT_PUBLIC_SERV_PORT = '9541'
NUXT_PUBLIC_CART_PORT = '9546'
NUXT_PUBLIC_COLLE_PORT = '9549'
